User:
  - email: string varchar
  + passwordHash: string varchar
  x password
  - firstName
  - lastName
  + forgotPasswordCode?: string varchar
  + role: ADMIN|USER

Source:
  - intervalSeconds: number integer
  - url: string text
  + lastRefreshTime: Date
  + hash
  + requestConfig?: string text

PrimaryListener:
  - url: string text
  + requestConfig?: string text

SecondaryListener:
  - url: string text
  + requestConfig?: string text

User has many Source as sources
Source has one User as owner = context.user

Source has one PrimaryListener as primaryListener?
PrimaryListener has one Source as source

Source has many SecondaryListener as secondaryListeners
SecondaryListener has one Source as source?
